In [1]:
import pandas as pd

In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.31-cp39-cp39-win_amd64.whl (7.9 MB)
Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp39-cp39-win_amd64.whl (904 kB)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.31 protobuf-3.20.1
Note: you may need to restart the kernel to use updated packages.

In [7]:
import mysql.connector
#install mysql : You must install MySQL Server (https://dev.mysql.com/downloads/installer/)

In [3]:
cnx = mysql.connector.connect(user='root', password='********',
                              host='localhost',
                              port=3306,
                              database='world')

In [5]:
pd.read_sql_query('SELECT * FROM CITY',cnx)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [6]:
pd.read_json('https://raw.githubusercontent.com/kodecocodes/recipes/master/Recipes.json')

,name,ingredients,steps,timers,imageURL,originalURL
0,Crock Pot Roast,"[{'quantity': '1', 'name': ' beef roast', 'typ...","[Place beef roast in crock pot., Mix the dried...","[0, 0, 0, 420]",http://img.sndimg.com/food/image/upload/w_266/...,http://www.food.com/recipe/to-die-for-crock-po...
1,Roasted Asparagus,"[{'quantity': '1 lb', 'name': ' asparagus', 't...","[Preheat oven to 425°F., Cut off the woody bot...","[0, 0, 0, 0, 0, 0, 10, 0, 0, 0]",http://img.sndimg.com/food/image/upload/w_266/...,http://www.food.com/recipe/roasted-asparagus-5...
2,Curried Lentils and Rice,"[{'quantity': '1 quart', 'name': 'beef broth',...","[Bring broth to a low boil., Add curry powder ...","[0, 0, 20, 20, 0]",http://dagzhsfg97k4.cloudfront.net/wp-content/...,NaN
3,Big Night Pizza,"[{'quantity': '5 teaspoons', 'name': 'yeast', ...",[Add hot water to yeast in a large bowl and le...,"[15, 60, 0, 0, 0, 15, 0]",http://upload.wikimedia.org/wikipedia/commons/...,NaN
4,Cranberry and Apple Stuffed Acorn Squash Recipe,"[{'quantity': '2', 'name': 'acorn squash', 'ty...","[Cut squash in half, remove seeds., Place squa...","[0, 0, 0, 30, 0, 0, 30, 0]",http://elanaspantry.com/wp-content/uploads/200...,
5,Mic's Yorkshire Puds,"[{'quantity': '200g', 'name': 'plain flour', '...",[Put the flour and some seasoning into a large...,"[0, 0, 0, 30, 0, 0, 5, 0, 30]",http://upload.wikimedia.org/wikipedia/commons/...,http://upload.wikimedia.org/wikipedia/commons/...
6,Old-Fashioned Oatmeal Cookies,"[{'quantity': '1 cup', 'name': 'raisins', 'typ...",[Simmer raisins and water over medium heat unt...,"[15, 0, 0, 0, 0, 0, 0, 0, 8, 0]",http://s3.amazonaws.com/gmi-digital-library/65...,#
7,Blueberry Oatmeal Squares,"[{'quantity': '2-1/2 cups', 'name': 'rolled oa...","[Filling: In saucepan, bring blueberries, suga...","[10, 1, 60, 0, 0, 45, 0, 0]",http://www.canadianliving.com/img/photos/biz/b...,http://www.canadianliving.com/food/blueberry_o...
8,Curried chicken salad,"[{'quantity': '3', 'name': 'skinless, boneless...",[ARRANGE chicken in a single layer in a large ...,"[0, 0, 0, 6, 0, 0, 0, 0, 0]",http://www.chatelaine.com/wp-content/uploads/2...,http://www.chatelaine.com/recipe/stovetop-cook...

In [8]:
pd.read_sql_query('SELECT * FROM COUNTRY',cnx)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [21]:
pd.read_sql_query("SELECT * FROM COUNTRY WHERE Code like 'ZWE'",cnx)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

In [22]:
pd.read_sql_query("SELECT * FROM COUNTRY WHERE Code like 'IND'",cnx)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN